KOBO_USERNAME=enat_g
KOBO_PASSWORD=Ribka@0910
KOBO_CSV_URL=https://kf.kobotoolbox.org/api/v2/assets/a3zYq3MQmDfpmYaFfWZQ9n/export-settings/esDuEQFP5kQtPt2oMxwsh2y/data.csv

PG_HOST=localhost
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=Rebecca@12345
PG_PORT=5432